R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.6

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13  magrittr_2.0.3   splines_4.2.2    tidyselect_1.2.0 munsell_0.5.0   
 [6] lattice_0.20-45  colorspace_2.0-3 R6_2.5.1         rlang_1.0.6      fansi_1.0.3     
[11] dplyr_1.0.10     tools_4.2.2      grid_4.2.2       nlme_3.1-160     gtable_0.3.0    
[16] mgcv_1.8-41      utf8_1.2.2       cli_3.4.1        DBI_1.1.3        withr_2.5.0     
[21] ellipsis_0.3.2   digest_0.6.29    assertthat_0.2.1 tibble_3.1.7     lifecycle_1.0.3 
[26] crayon_1.5.1     Matrix_1.5-3     farver_2.1.0     vctrs_0.4.1      glue_1.6.2      
[31] labeling_0.4.2   compiler_4.2.2   pillar_1.7.0     generics_0.1.3   scales_1.2.0    
[36] pkgconfig_2.0.3 
